; Rename this file to config.ini.
; Replace the information below with the correct values.
[APP]
VERTA_HOST = host.verta.ai
VERTA_EMAIL = user@.verta.ai
VERTA_DEV_KEY = key
PROJECT_NAME = My Project
MODEL_NAME = my-model
ENDPOINT_NAME = my-endpoint